# going-medieval-wiki-populator

./: .gitignore  GoingMedievalWikiPopulator.sln
GoingMedievalWikiPopulator/: Extensions.cs  GameModelProvider.cs  GenerationResult.cs  Generator.cs  GoingMedievalWikiPopulator.csproj  IGenerator.cs  ISubGenerator.cs  Localization.json  LocalizationProvider.cs  Program.cs
GoingMedievalWikiPopulator/Decay/: DecayGenerator.cs
GoingMedievalWikiPopulator/Effectors/: EffectorType.cs  MoodTableGenerator.cs
GoingMedievalWikiPopulator/Effectors/Moods/: Mood.cs  MoodRepository.cs
GoingMedievalWikiPopulator/Generators/: DescriptionGenerator.cs
GoingMedievalWikiPopulator/Generators/Decay/: DecayGenerator.cs
GoingMedievalWikiPopulator/Generators/Effectors/: EffectorType.cs  MoodTableGenerator.cs
GoingMedievalWikiPopulator/Generators/ItemArticles/: ItemArticleGenerator.cs
GoingMedievalWikiPopulator/Generators/Resources/: DecayGenerator.cs  ItemInfoboxGenerator.cs  ProductionGenerator.cs  ResourcesGenerator.cs
GoingMedievalWikiPopulator/JsonModels/: AssetFileAttribute.cs  IIdentifiable.cs  IJsonModel.cs  ILocalizable.cs  KeysAndValues.cs  LocKey.cs  SkillType.cs
GoingMedievalWikiPopulator/JsonModels/DecayModifiers/: DecayModifier.cs  DecayModifierModel.cs  WeatherModifiers.cs
GoingMedievalWikiPopulator/JsonModels/Moods/: Effector.cs  EffectorModel.cs  MoodEffect.cs  MoodModel.cs  MoodParameter.cs
GoingMedievalWikiPopulator/JsonModels/Perks/: AttributeModifier.cs  Perk.cs  PerkModel.cs  SkillModifier.cs
GoingMedievalWikiPopulator/JsonModels/ProductionBuildings/: ProductionBuilding.cs  ProductionBuildingsModel.cs  ProductionSpeedMultiplier.cs  Size.cs  Stat.cs  (+4 more)
GoingMedievalWikiPopulator/Properties/: launchSettings.json
(+16 files in other folders)
